{
  "version": "0.1.5",
  "author": "Ilyass Mabrouk",
  "license": "MIT",
  "name": "merge-deeper-object",
  "description": "Deep merge properties of objects.",
  "homepage": "https://github.com/work-state/merge-deeper-object",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/work-state/merge-deeper-object.git"
  },
  "bugs": {
    "url": "https://github.com/work-state/merge-deeper-object/issues"
  },
  "main": "index.js",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "object",
    "objects",
    "nested",
    "deep",
    "deeper",
    "merge",
    "combine",
    "clone deep",
    "keys",
    "key",
    "values",
    "value",
    "properties",
    "property",
    "entries",
    "entry"
  ],
  "verb": {
    "tasks": [
      "readme"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  },
  "directories": {
    "test": "test"
  }
}
